{
  "name": "@ratees/socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx dist/index.js",
    "dev": "tsx watch -r dotenv/config src/index.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ratees/db": "*",
    "@ratees/utils": "*",
    "better-auth": "^1.6.11",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}